<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lt.briedis.urvaiirdrakonai.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/b_inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inventorius" />

                <Button
                    android:id="@+id/b_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP" />

                <Button
                    android:id="@+id/b_mp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MP" />

                <Button
                    android:id="@+id/b_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statsai" />

                <Button
                    android:id="@+id/b_magic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Magija" />

                <Button
                    android:id="@+id/b_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skilai" />

                <Button
                    android:id="@+id/b_gebejimai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gebėjimai" />

                <Button
                    android:id="@+id/b_kovosmenai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kovos Menai" />

                <Button
                    android:id="@+id/b_titulas_reputacija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulas" />

                <Button
                    android:id="@+id/b_contracts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontraktai" />

                <Button
                    android:id="@+id/b_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Užrašai" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fragmentplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>
